# Rafikii

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indicatif_pays.txt  payes.txt  payes_en.txt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_rudus.xml  button_rudus2.xml  button_rudus3.xml  button_rudus4.xml  cadre_rudus.xml  chart_gradient.xml  edittexte_rudus.xml  ic_anglais.xml  ic_france.xml  ic_precedant.xml  ic_suivant.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  vertical_progress_bar.xml  vertical_progress_bar1.xml  vertical_progress_bar2.xml
app/src/main/res/layout-hdpi/: activity_allergies.xml  activity_allergies_container.xml  activity_antecedents.xml  activity_contact_medcin.xml  activity_contact_parentaux.xml  activity_contact_urgence.xml  activity_contacts.xml  activity_cycle.xml  activity_detaile.xml  activity_detaile_cardiaque.xml  activity_detaile_respiration.xml  activity_detaile_temperature.xml  activity_e10.xml  activity_e11.xml  activity_e12.xml  activity_e7.xml  activity_e7_1.xml  activity_e7_2.xml  activity_e8.xml  activity_e9.xml  activity_fiche_medicale.xml  activity_groupe_sang.xml  activity_inscription.xml  activity_login.xml  activity_maladi.xml  activity_medicaments.xml  activity_medicaments_renseigner.xml  activity_menu.xml  activity_modifier_compte.xml  activity_parametres_mesures.xml  activity_seuil_biometriques.xml  medicament_recycle_item.xml  pop_calendrier.xml
app/src/main/res/layout-xhdpi/: activity_allergies.xml  activity_allergies_container.xml  activity_antecedents.xml  activity_contact_medcin.xml  activity_contact_parentaux.xml  activity_contact_urgence.xml  activity_contacts.xml  activity_cycle.xml  activity_detaile.xml  activity_detaile_cardiaque.xml  activity_detaile_respiration.xml  activity_detaile_temperature.xml  activity_e10.xml  activity_e11.xml  activity_e12.xml  activity_e7.xml  activity_e7_1.xml  activity_e7_2.xml  activity_e8.xml  activity_e9.xml  activity_fiche_medicale.xml  (+12 more)
(+134 files in other folders)
