<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ParametresMesures">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.47"
        android:background="@drawable/bag10">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="31dp"
                android:layout_height="36dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="TODO"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/RAFIKI-Icon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/resaux2"
                tools:ignore="ContentDescription,HardcodedText" />

            <ImageView
                android:id="@+id/RAFIKI-Icon"
                android:layout_width="65dp"
                android:layout_height="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="28dp"
                app:layout_constraintHorizontal_bias="0.86"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rafik" />

            <ImageView
                android:id="@+id/batterie"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="261dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0.09"
                android:src="@drawable/batt7"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/NiveauBatt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="24dp"
                android:layout_weight="0.09"
                android:fontFamily="@font/bebasneue_regular"
                android:text="--%"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Signes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/raleway_semibolditalic"
                android:textAllCaps="true"
                android:textColor="#02abff"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="68dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/BIOMETRIQUE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="88dp"
                android:fontFamily="@font/raleway_semibolditalic"
                android:textAllCaps="true"
                android:textColor="#00ffdd"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintHorizontal_bias="0.76"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="86dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.21"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bare2" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="93dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.67"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bare1" />

            <ImageView
                android:id="@+id/montre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toStartOf="@+id/simpleChronometer"
                app:layout_constraintTop_toBottomOf="@+id/Signes"
                app:srcCompat="@drawable/ic_montre" />

            <Chronometer
                android:id="@+id/simpleChronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/hundin"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <Button
                android:id="@+id/declancher"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="185dp"
                android:layout_height="31dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/declencher"
                android:fontFamily="@font/raleway_bold"
                android:onClick="declancher"
                android:text="@string/d_clencher"
                android:textColor="@android:color/background_light"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/simpleChronometer" />


            <ToggleButton
                android:id="@+id/button3"
                android:layout_width="141dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:layout_weight="1"
                android:background="@color/color_btnpause"
                android:clickable="false"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:onClick="pause_rep"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textOff="@string/pause"
                android:textOn="@string/reprendre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bt_clock" />

            <Button
                android:id="@+id/button5"
                android:layout_width="141dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:layout_weight="1"
                android:background="#FF0C0E"
                android:clickable="false"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:onClick="Stop"
                android:text="@string/stop"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_clock" />

            <Button
                android:id="@+id/bt_clock"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/lock_close"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/bt_clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/declancher">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#02366a">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/chiffreECG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_bold"
                                android:gravity="center"
                                android:text="--"
                                android:textColor="@android:color/white"
                                android:textSize="28sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_regular"
                                android:gravity="center"
                                android:text="@string/bpm"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/chiffreECG" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView57"
                            android:layout_width="47dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/coeurs" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="@string/fc"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView57" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#02366a">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/chiffrePoumon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_bold"
                                android:gravity="center"
                                android:text="--"
                                android:textColor="@android:color/white"
                                android:textSize="28sp"
                                tools:layout_editor_absoluteX="100dp"
                                tools:layout_editor_absoluteY="8dp" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_regular"
                                android:gravity="center"
                                android:text="@string/rpm"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                tools:layout_editor_absoluteX="113dp"
                                tools:layout_editor_absoluteY="55dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView58"
                            android:layout_width="47dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/poumon" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="@string/fr"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView58" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#02366a">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/chiffreTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_bold"
                                android:gravity="center"
                                android:text="--"
                                android:textColor="@android:color/white"
                                android:textSize="28sp"
                                tools:layout_editor_absoluteX="89dp"
                                tools:layout_editor_absoluteY="8dp" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_regular"
                                android:gravity="center"
                                android:text="@string/c"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                tools:layout_editor_absoluteX="124dp"
                                tools:layout_editor_absoluteY="55dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView590"
                            android:layout_width="47dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/temp" />

                        <TextView
                            android:id="@+id/textView230"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="@string/temp_rateur"
                            android:textColor="@android:color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView590" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#02366a">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/chiffrecalorie"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_bold"
                                android:gravity="center"
                                android:text="--"
                                android:textColor="@android:color/white"
                                android:textSize="30sp"
                                tools:layout_editor_absoluteX="94dp"
                                tools:layout_editor_absoluteY="8dp" />

                            <TextView
                                android:id="@+id/textView250"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_regular"
                                android:gravity="center"
                                android:text="@string/cal"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                tools:layout_editor_absoluteX="125dp"
                                tools:layout_editor_absoluteY="55dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="47dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/calorie" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="@string/calorie"
                            android:textColor="@android:color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDistance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#02366a">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/chiffreDistance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_bold"
                                android:gravity="center"
                                android:text="--"
                                android:textColor="@android:color/white"
                                android:textSize="28sp"
                                tools:layout_editor_absoluteX="89dp"
                                tools:layout_editor_absoluteY="8dp" />

                            <TextView
                                android:id="@+id/textView252"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_regular"
                                android:gravity="center"
                                android:text="@string/km"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                tools:layout_editor_absoluteX="124dp"
                                tools:layout_editor_absoluteY="55dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView59"
                            android:layout_width="47dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/distence" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="@string/distance"
                            android:textColor="@android:color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView59" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#02366a">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/chiffrevittesse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_bold"
                                android:gravity="center"
                                android:text="--"
                                android:textColor="@android:color/white"
                                android:textSize="28sp"
                                tools:layout_editor_absoluteX="94dp"
                                tools:layout_editor_absoluteY="8dp" />

                            <TextView
                                android:id="@+id/textView255"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_regular"
                                android:gravity="center"
                                android:text="@string/km_h"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                tools:layout_editor_absoluteX="125dp"
                                tools:layout_editor_absoluteY="55dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView51"
                            android:layout_width="47dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/vitesse" />

                        <TextView
                            android:id="@+id/textView211"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/raleway_semibold"
                            android:text="@string/vitesse"
                            android:textColor="@android:color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView51" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation-Munu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.02">

        <LinearLayout
            android:id="@+id/Layout-Munu"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#024372"
            android:onClick="historique"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#024372"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/historique"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/clocke" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:text="@string/historique"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#024372"
                android:onClick="parammetres"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/parametre"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/reglage" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:text="@string/param_tre"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#024372"
                android:onClick="acueil"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_misson" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:text="@string/title_home"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="Cycle"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cycle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/horloge2" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:text="@string/cycle"
                    android:textColor="#024372"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#024372"
                android:onClick="exite"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/exit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/exite" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:text="@string/exit"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.BottomNavigationView>
</LinearLayout>

