<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag10"
    tools:context=".MedicamentsRenseignerActivity">

    <ImageView
        android:id="@+id/rafiki3"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rafik" />

    <TextView
        android:id="@+id/sexe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:fontFamily="@font/champagne_limousines_bold"
        android:gravity="center"
        android:text="@string/m_dicaments"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittexte_rudus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexe2">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/raleway_regular"
                android:padding="10dp"
                android:text="@string/nom_med"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <EditText
                android:id="@+id/nom_medicament"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:fontFamily="@font/raleway_regular"
                android:hint=""
                android:inputType="textShortMessage"
                android:padding="10dp"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_height="1dp"
            android:background="@color/ligne_horizontal" />

        <TableRow android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/raleway_regular"
                android:padding="10dp"
                android:text="@string/nombre_de_prise_jour"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <EditText
                android:id="@+id/nb_jour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:fontFamily="@font/raleway_regular"
                android:hint="@string/exp_2"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_height="1dp"
            android:background="@color/ligne_horizontal" />

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/raleway_regular"
                android:padding="10dp"
                android:text="@string/nombre_de_prise_midi"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <EditText
                android:id="@+id/nb_midi"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:fontFamily="@font/raleway_regular"
                android:hint="@string/exp_2"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_height="1dp"
            android:background="@color/ligne_horizontal" />

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/raleway_regular"
                android:padding="10dp"
                android:text="@string/nombre_de_prise_soire"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <EditText
                android:id="@+id/nb_soire"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:fontFamily="@font/raleway_regular"
                android:hint="@string/exp_2"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_height="1dp"
            android:background="@color/ligne_horizontal" />

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/raleway_regular"
                android:padding="10dp"
                android:text="@string/d_but_traitement"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <EditText
                android:id="@+id/debut_traitment"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/raleway_regular"
                android:hint="@string/date_simple"
                android:inputType="date"
                android:onClick="get_age"
                android:padding="10dp"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_height="1dp"
            android:background="@color/ligne_horizontal" />

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/raleway_regular"
                android:padding="10dp"
                android:text="@string/fin_traitement"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <EditText
                android:id="@+id/fin_traitment"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/raleway_regular"
                android:hint="@string/date_simple"
                android:inputType="date"
                android:onClick="get_age2"
                android:padding="10dp"
                android:textSize="14sp" />
        </TableRow>

        <View
            android:layout_height="1dp"
            android:background="@color/ligne_horizontal" />

        <TableRow android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/raleway_regular"
                android:padding="10dp"
                android:text="@string/heure_de_prise"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <TextView
                android:id="@+id/heur_matin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:hint="00:00"
                android:padding="10dp"
                android:textColor="@color/btn_radio"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <TextView
                android:id="@+id/heur_midi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:hint="00:00"
                android:padding="10dp"
                android:textColor="@color/btn_radio"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <TextView
                android:id="@+id/heur_soire"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:hint="00:00"
                android:padding="10dp"
                android:textColor="@color/btn_radio"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittexte_rudus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/raleway_regular"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/r_currnce"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <ToggleButton
                android:id="@+id/btn_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:onClick="getL"
                android:padding="10dp"
                android:textOff="@string/l"
                android:textOn="@string/l"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <ToggleButton
                android:id="@+id/btn_Ma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:onClick="getM"
                android:padding="10dp"
                android:textOff="@string/m"
                android:textOn="@string/m"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <ToggleButton
                android:id="@+id/btn_Me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:onClick="getMe"
                android:padding="10dp"
                android:textOff="@string/m1"
                android:textOn="@string/m1"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <ToggleButton
                android:id="@+id/btn_J"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:onClick="getJ"
                android:padding="10dp"
                android:textOff="@string/j"
                android:textOn="@string/j"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <ToggleButton
                android:id="@+id/btn_V"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:onClick="getV"
                android:padding="10dp"
                android:textOff="@string/v"
                android:textOn="@string/v"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <ToggleButton
                android:id="@+id/btn_S"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:onClick="getS"
                android:padding="10dp"
                android:textOff="@string/s"
                android:textOn="@string/s"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0"
                android:background="@color/ligne_horizontal" />

            <ToggleButton
                android:id="@+id/btn_D"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/raleway_regular"
                android:gravity="center"
                android:onClick="getD"
                android:padding="10dp"
                android:textOff="@string/d"
                android:textOn="@string/d"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_rudus"
        android:fontFamily="@font/raleway_bold"
        android:onClick="retoure_fiche"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>