<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglog"
    tools:context="com.example.user.rafiki.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bienvenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/raleway_light"
            android:text="@string/bienvenue"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="173dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/rafik"
            android:contentDescription="TODO" />
    </LinearLayout>

    <TextView
        android:id="@+id/sevill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/raleway_light"
        android:gravity="center"
        android:text="@string/surveillance"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sevill">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/france"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:onClick="fr"
                app:srcCompat="@drawable/ic_france" />

            <ImageButton
                android:id="@+id/Anglais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:onClick="en"
                app:srcCompat="@drawable/ic_anglais" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_light"
                android:gravity="center"
                android:onClick="fr"
                android:text="@string/fr"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/raleway_light"
                android:gravity="center"
                android:onClick="en"
                android:text="@string/en"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittexte_rudus"
            android:ems="10"
            android:textColorHint="#B0FFFFFF"
            android:fontFamily="@font/raleway_regular"
            android:hint="@string/adresse_mail"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="@android:color/white"  />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittexte_rudus"
            android:textColorHint="#B0FFFFFF"
            android:ems="10"
            android:fontFamily="@font/raleway_regular"
            android:hint="@string/mot_de_passe"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/identifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rudus"
            android:fontFamily="@font/raleway_bold"
            android:onClick="identifier"
            android:text="@string/s_identifier"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/oblier"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:fontFamily="@font/raleway_regular"
            android:onClick="password_lost"
            android:text="@string/mot_de_passe_oublier"
            android:textAllCaps="false"
            android:textColor="@color/bt_oublier_nouveau" />

        <Button
            android:id="@+id/inscrire"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:fontFamily="@font/raleway_regular"
            android:onClick="inscrire"
            android:text="@string/cr_e_un_nouveau_compte"
            android:textAllCaps="false"
            android:textColor="@color/bt_oublier_nouveau" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
