<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag10"
    tools:context=".AllergiesActivity">

    <ImageView
        android:id="@+id/rafiki3"
        android:layout_width="60dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rafik" />

    <TextView
        android:id="@+id/sang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:fontFamily="@font/champagne_limousines_bold"
        android:gravity="center"
        android:text="@string/allergies"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#f2f0f1"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sang">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/L1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/T1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:drawableRight="@drawable/flash"
                        android:fontFamily="@font/raleway_regular"
                        android:padding="10dp"
                        android:text="@string/allergie_aux_insectes"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/rd_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center"
                        android:layout_weight="1.7"
                        android:buttonTint="@color/btn_radio"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:onClick="r1"
                        android:padding="10dp"
                        android:scaleX="0.90"
                        android:scaleY="0.90"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ligne_horizontal" />

                <LinearLayout
                    android:id="@+id/L2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/T2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:drawableRight="@drawable/flash"
                        android:fontFamily="@font/raleway_regular"
                        android:padding="10dp"
                        android:paddingLeft="5dp"
                        android:text="@string/allergie_aux_m_dicaments"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/rd_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center"
                        android:layout_weight="1.7"
                        android:buttonTint="@color/btn_radio"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:onClick="r2"
                        android:padding="10dp"
                        android:scaleX="0.90"
                        android:scaleY="0.90"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ligne_horizontal" />

                <LinearLayout
                    android:id="@+id/L3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/T3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:drawableRight="@drawable/flash"
                        android:fontFamily="@font/raleway_regular"
                        android:padding="10dp"
                        android:paddingLeft="5dp"
                        android:text="@string/allergie_aux_animaux"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/rd_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center"
                        android:layout_weight="1.7"
                        android:buttonTint="@color/btn_radio"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:onClick="r3"
                        android:padding="10dp"
                        android:scaleX="0.90"
                        android:scaleY="0.90"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ligne_horizontal" />

                <LinearLayout
                    android:id="@+id/L4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/T4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="11"
                        android:drawableRight="@drawable/flash"
                        android:fontFamily="@font/raleway_regular"
                        android:padding="10dp"
                        android:paddingLeft="5dp"
                        android:text="@string/allergie_aux_aliments"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/rd_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center"
                        android:layout_weight="1.7"
                        android:buttonTint="@color/btn_radio"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:onClick="r4"
                        android:padding="10dp"
                        android:scaleX="0.90"
                        android:scaleY="0.90"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ligne_horizontal" />

                <LinearLayout
                    android:id="@+id/L5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/T5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:drawableRight="@drawable/flash"
                        android:fontFamily="@font/raleway_regular"
                        android:padding="10dp"
                        android:paddingLeft="5dp"
                        android:text="@string/allergie_respiratoire"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/rd_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center"
                        android:layout_weight="1.7"
                        android:buttonTint="@color/btn_radio"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:onClick="r5"
                        android:padding="10dp"
                        android:scaleX="0.90"
                        android:scaleY="0.90"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ligne_horizontal" />

                <LinearLayout
                    android:id="@+id/L6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/T6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="11"
                        android:drawableRight="@drawable/flash"
                        android:fontFamily="@font/raleway_regular"
                        android:padding="10dp"
                        android:paddingLeft="5dp"
                        android:text="@string/allergie_au_pollen"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/rd_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center"
                        android:layout_weight="1.7"
                        android:buttonTint="@color/btn_radio"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:onClick="r6"
                        android:padding="10dp"
                        android:scaleX="0.90"
                        android:scaleY="0.90"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ligne_horizontal" />

                <LinearLayout
                    android:id="@+id/L7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/T7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="11"
                        android:drawableRight="@drawable/flash"
                        android:fontFamily="@font/raleway_regular"
                        android:padding="10dp"
                        android:paddingLeft="5dp"
                        android:text="@string/autre"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/rd_7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center"
                        android:layout_weight="1.7"
                        android:buttonTint="@color/btn_radio"
                        android:fontFamily="@font/raleway_regular"
                        android:gravity="center"
                        android:onClick="r7"
                        android:padding="10dp"
                        android:scaleX="0.90"
                        android:scaleY="0.90"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tuyenmonkey.mkloader.MKLoader
                android:id="@+id/alerr"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.499"
                app:mk_color="@color/color_loader"
                app:mk_type="TwinFishesSpinner" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/ok"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/button_rudus"
        android:fontFamily="@font/raleway_bold"
        android:onClick="retoure_fiche"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>