<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.rafiki.E9">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.47"
        android:background="@drawable/bag10">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/RAFIKI-Icon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/resaux" />

            <ImageView
                android:id="@+id/RAFIKI-Icon7"
                android:layout_width="50dp"
                android:layout_height="9dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:contentDescription="TODO"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rafik" />

            <ImageView
                android:id="@+id/batterie"
                android:layout_width="27dp"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="261dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0.09"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/batt6" />

            <TextView
                android:id="@+id/NiveauBatt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="0.09"
                android:text="78%"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/batterie"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/respiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="55dp"
                android:text="@string/emotions"
                android:textAllCaps="false"
                android:textColor="#02abff"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                app:layout_constraintHorizontal_bias="0.343"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/barre1"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bare1" />

            <ImageView
                android:id="@+id/barre2"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toTopOf="@+id/LayoutBaProgress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75"
                app:srcCompat="@drawable/bare2" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="218dp"
                android:layout_height="21dp"
                android:layout_marginBottom="24dp"
                android:background="#24bf0a"
                android:onClick="retour"
                android:text="OK"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/vertical"
                style="@style/Widget.ProgressBar.Vertical2"
                android:layout_width="9dp"
                android:layout_height="81dp"
                android:layout_marginEnd="68dp"
                android:layout_marginTop="96dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="68dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutBaProgress"
                android:layout_width="146dp"
                android:layout_height="135dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="84dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.949"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="136dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="4dp"
                        android:text="4"
                        android:textColor="@android:color/background_light"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.00999999" />

                    <TextView
                        android:id="@+id/max6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="4dp"
                        android:text="3,5"
                        android:textColor="#ff0000"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.39"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.23000002" />

                    <TextView
                        android:id="@+id/index2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="10dp"
                        android:text="2"
                        android:textColor="@android:color/background_light"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.392"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.33999997" />

                    <TextView
                        android:id="@+id/textMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0,5"
                        android:textColor="@android:color/background_light"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.398"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.66999996" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="max"
                        android:textColor="@android:color/background_light"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.863"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.034" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="moy"
                        android:textColor="@android:color/background_light"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.863"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.32" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="min"
                        android:textColor="@android:color/background_light"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.866"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.684" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/etat"
                android:layout_width="110dp"
                android:layout_height="14dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="192dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.91"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nourmal" />

            <TextView
                android:id="@+id/etat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="3dp"
                android:layout_marginTop="15dp"
                android:text="@string/stresse"
                android:textColor="#ff0000"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.79"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.37" />

            <!--<com.github.mikephil.charting.charts.LineChart-->
                <!--android:id="@+id/chart1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="210dp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:animationCache="false"-->
                <!--android:background="@drawable/gard"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/etat" />-->

            <View
                android:id="@+id/tirerMaw"
                android:layout_width="23dp"
                android:layout_height="2dp"
                android:background="#ff0000"
                app:layout_constraintBottom_toTopOf="@+id/vertical"
                app:layout_constraintHorizontal_bias="0.78"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/tirer1"
                android:layout_width="8dp"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="#ff0000"
                app:layout_constraintHorizontal_bias="0.74"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tirerMaw" />

            <View
                android:id="@+id/tirer2"
                android:layout_width="8dp"
                android:layout_height="1sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#ff0000"
                app:layout_constraintBottom_toBottomOf="@+id/LayoutBaProgress"
                app:layout_constraintHorizontal_bias="0.74"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tirer1"
                app:layout_constraintVertical_bias="0.029999971" />

            <View
                android:id="@+id/tirer3"
                android:layout_width="8dp"
                android:layout_height="1sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#ff0000"
                app:layout_constraintBottom_toBottomOf="@+id/LayoutBaProgress"
                app:layout_constraintHorizontal_bias="0.74"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tirer2"
                app:layout_constraintVertical_bias="0.07999998" />

            <View
                android:id="@+id/tirer4"
                android:layout_width="8dp"
                android:layout_height="1sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#ff0000"
                app:layout_constraintBottom_toBottomOf="@+id/LayoutBaProgress"
                app:layout_constraintHorizontal_bias="0.74"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tirer3"
                app:layout_constraintVertical_bias="0.07999998" />

            <View
                android:id="@+id/tirer5"
                android:layout_width="8dp"
                android:layout_height="1sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#ff0000"
                app:layout_constraintBottom_toBottomOf="@+id/LayoutBaProgress"
                app:layout_constraintHorizontal_bias="0.74"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tirer4"
                app:layout_constraintVertical_bias="0.120000005" />

            <View
                android:id="@+id/tirerMin"
                android:layout_width="23dp"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#ff0000"
                app:layout_constraintBottom_toTopOf="@+id/etat3"
                app:layout_constraintHorizontal_bias="0.78"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vertical"
                app:layout_constraintVertical_bias="0.92" />

            <LinearLayout
                android:id="@+id/Layout_Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="148dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/neutr" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/facher2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/content" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

</LinearLayout>
